@back: hsl(295, 67%, 96%);
@offset: hsl(40, 96%, 43%);
@pop: hsl(280, 70%, 45%);

body {
  background: @back;
  font-size: 16px;
  font-family: "Source Sans Pro", "Helvetica Neue", sans-serif;
  line-height: 1.5;
  pre, code, .editor {
    font-size: 14px;
  }
}

.container {
}

h1, h2, h3 {
  margin-top: 30px;
}

h4 {
  margin-top: 40px;
  code {
    color: inherit;
    font-size: inherit;
  }
}

p {
  margin-bottom: 15px;
}

/*@str: darken(@back, 60);*/

a {
  color: darken(@pop, 2);
  &:hover { color: darken(@pop, 10); }
}

span.api-str code {
  color: inherit;
  font-weight: bold;
}

code { color: @offset; }
code, .editor.ace-tm {
  padding: 0;
  border: none;
  background: none;
  white-space: normal;
  span.string,
  .ace_string 
  {
    color: @offset;
  }

  span.attribute,
  span.number,
  span.boolean,
  .ace_variable,
  .ace_constant.ace_numeric,
  .ace_boolean 
  {
    color: @pop;
  }
}
pre code, pre, .editor {
  background: white;
}

#tryit {
  .editor {
    // Stolen from bootstrap pre/code
    font-family: Monaco,Menlo,Consolas,"Courier New",monospace;
    /*padding: 1px;*/
    /*margin: 0 0 10px;*/
    /*line-height: 20px;*/
    /*word-break: break-all;*/
    /*word-wrap: break-word;*/
    /*background-color: whiteSmoke;*/
    border: 1px solid #CCC;
    border: 1px solid rgba(0, 0, 0, 0.15);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    // end stolen
  }
  #generate {
    margin: 10px 0;
  }
  #input-n {
    width: 30px;
    margin-top: 8px;
  }
  .wrap {
    position: relative;
    height: 300px;
    .editor {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }
}

.fixed {
  position: fixed;
}

.center {
  text-align: center;
}
